pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                echo 'Cloning source code'
                git branch: 'main', url: 'https://github.com/tinytqa/n07_1206_vd'
            }
        }

         stage('Publish') {
            steps {
                echo 'Copying all repo files to C:\\n071206'
                bat 'xcopy "%WORKSPACE%\\*" "c:\\n071206" /E /Y /I /R'
            }
        }
	stage('Deploy to IIS') {
            steps {
                powershell '''
               
                # Tạo website nếu chưa có
                Import-Module WebAdministration
                if (-not (Test-Path IIS:\\Sites\\MySite)) {
                    New-Website -Name "MySite" -Port 81 -PhysicalPath "c:\\n071206"
                }
                '''
            }
        } // end deploy iis
    }
}
